<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #e4026f;
}

.topnav a {
  float: right;
  color: #f2f2f8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffba13;
  color: black;
}

.topnav a.active {
  background-color: #ffba13;
  color: white;
}



.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 950px;
  background-color:#FF99FF; 
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.p1{
    color:white;
    font-size: 35px;
    text-align: left;
    font-weight: bold;

}

.p2{
    text-align:justify;
    font-size: 17px;

}

.img{
    height:32%;
    width: 100%;
    float: left;
}

.one{
    text-align:center;
    font-size:50px
}

.navbar {
  overflow: hidden;
  background-color: #e4026f;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ffba13;
  color: black;
}

.navbar a.active {
  background-color: #ffba13;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="https://bitsathy.aflip.in/bitsathy_daily_news_10_05_2023.html" target=_blank>News</a>
  <a href="https://www.bitsathy.ac.in" target=_blank>Contact</a>
  <a href="https://wiki.bitsathy.ac.in" target=_blank>About</a>
</div>

<body style="background-color: #87CEEB;">  

<h1 class="one">Bannari Amman Institute of Technology</h1>

<div class="row">
  <div class="column">
    <h1 style="text-align: center;">Bannari Amman Institue of Technology</h1>
    <img class="center" src="bit.png"></img>
    <h3><i><u>About The Campus</u></i></h3>
    <p class="p2">Bannari Amman Institute of Technology is an Autonomous, Self-financing Engineering College, Approved by AICTE, New Delhi and Affiliated to Anna University, Chennai. Nestled on the banks of The River Bhavani, BIT campus provides environment for learning in harmony with nature, away from the odds of the city life. The spacious and the earth hugging buildings punctuated with landscaped courtyards and pathways are designed to emphasise the business ethics and or characteristics of an excellent centre for learning. The Campus hosts well planned academic blocks, computer centres, lecture halls, libraries, laboratories, conference halls, staff quarters, hostels and students' centres. The Campus also houses a co-operative store, ATM (Axis, SBI and KVB) and a clinic to attend to the general health of the students and staff.</p>
    <br>
    <p class="p2">The Campus hosts well planned academic blocks, computer centres, lecture halls, libraries, laboratories, conference halls, staff quarters, hostels and students' centres. The Campus also houses a co-operative store, ATM (Axis, SBI and KVB) and a clinic to attend to the general health of the students and staff. The Campus hosts well planned academic blocks, computer centres, lecture halls, libraries, laboratories, conference halls, staff quarters, hostels and students' centres. The Campus also houses a co-operative store, ATM (Axis, SBI and KVB) and a clinic to attend to the general health of the students and staff.</p>
  </div>
  <div class="column" style="background-color:#FF4DFF;">
    <h2 style="font-size: 35px;text-align: center;">List of Courses</h2>
    <p class="p1"><u>Bachelor of Engineering</u></p>
    <ul style="font-size: 20px;">
        <li>Automobiles Engineering</li><br>
        <li>Aeronautical Engineering</li><br>
        <li>Computer Science & Engineering</li><br>
        <li>Information Science & Engineering</li><br>
        <li>Mechanical Engineering</li><br>
        <li>Civil Engineering</li>
    </ul>
    <p class="p1"><u>Bachelor of Technology</u></p>
    <ul style="font-size: 20px;">
        <li>Computer Technology</li><br>
        <li>Information Technology</li><br>
        <li>Textile Technology</li><br>
        <li>Fashion Technology</li><br>
        <li>Food Technology</li><br>
        <li>Bio Technology</li>
    </ul>
  </div>
  <div class="column" style="background-color:#FF00FF;">
    <h2 style="font-size: 35px;text-align: center;">Contact</h2>
    <p style="font-size: 25px;">Reach us out through...</p>
    <ul style="font-size: 20px;">
        <li><a href="https://www.bitsathy.ac.in/" target="_blank">BITSathy</a></li><br>
        <li><a href="https://in.linkedin.com/school/bitsathyindia/?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">LinkedIn</a></li><br>
        <li><a href="https://www.camps.bitsathy.ac.in" target="_blank">Camps</a></li>
    </ul>
    <img class="img" src="bit2.jpg"></img>
    <img class="img" src="bit3.jpg"></img>
  </div>
  
  <div class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="https://bitsathy.aflip.in/bitsathy_daily_news_10_05_2023.html" target=_blank>News</a>
    <a href="https:www.bitsathy.ac.in" target="_blank">Contact</a>
  </div>
  

  
  
</body>
</html>

